* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
}

body {
    padding: 60px;
}

input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
}

button {
    padding: 10px 10px;
    background-color: #006494;
    color: whitesmoke;
    font-size: 1.5rem;
    border: solid 1px mediumpurple;
    border-radius: 5px;
    box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.05);
    transition: 10ms;
    cursor: pointer;
}

button:hover {
    box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}

button:active {
    border: transparent;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
}

.card-grid-header {
    display:flex;
    gap: 5px;
    align-items: center;
    
}

.card-grid-header button {
    background-color: blueviolet;
    padding: 5px;
    font-size: 1rem;
   
}

.card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
}

.card img {
    width: 100%;
}

.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    width: 100%;
}
